添加配置选择
[uwsgi]
#配置和nginx连接的socket连接
socket=0.0.0.0:8001
#配置项目路径，项目的所在目录
chdir=./
#配置wsgi接口模块文件路径
wsgi-file=d_blog/wsgi.py
#配置启动的进程数
processes=2
#配置每个进程的线程数
threads=2
#配置启动管理主进程
master=True
# 查看uwsgi运行状态
status=/app/log/d_blog/wsgi.status      
#配置存放主进程的进程号文件
pidfile=/app/log/d_blog/uwsgi.pid
#配置dump日志记录
daemonize=/app/log/d_blog/uwsgi.log
