server
  {
    listen       8080;
    server_name 0.0.0.0;


    location ^~ /static/ {
        root  /apps/code/d_blog;
        if ( $uri ~* .*\.(js|css|gif|jpg|jpeg|png|bmp|swf|flv|ico)$ ) {
            expires 302400s;
        }
    }

    location ^~ /media/ {
        root  /app/d_blog;
        if ( $uri ~* .*\.(js|css|gif|jpg|jpeg|png|bmp|swf|flv|ico)$ ) {
            expires 302400s;
        }
    }

    location ~ / {
        include uwsgi_params;
        uwsgi_pass web:8001;
        if ( $uri ~* .*\.(js|css|gif|jpg|jpeg|png|bmp|swf|flv|ico)$ ) {
            expires 302400s;
        }
    }
    access_log  /app/log/d_blog/nginx/blog.access.log;
}
